2024-04-01|09:30 am|05:00 pm|Melanjutkan pembuatan website digitalfast.id dan mendapatkan client juga|-
2024-04-02|09:30 am|05:00 pm|Stop pembuatan website digitalfast karena mengerjakan proyek client|-
2024-04-03|09:30 am|05:00 pm|Melakukan pembuatan design website client|-
2024-04-04|09:30 am|05:00 pm|Melanjutkan pembuatan website client|Membuat design wireframe
2024-04-05|09:30 am|05:00 pm|Melanjutkan pembuatan website client|Membuat design ui ux
2024-04-06|09:30 am|05:00 pm|Melanjutkan pembuatan website client|Melanjutkan design ui ux
2024-04-08|09:30 am|05:00 pm|Melanjutkan pembuatan website client|Masih lanjut membuat design ui ux
2024-04-09|09:30 am|05:00 pm|Meeting progress terhadapt desain kepada client|-
2024-04-10|09:30 am|05:00 pm|Lanjut membuat website client|menyiapkan proyek untuk di slicing
2024-04-11|09:30 am|05:00 pm|Lanjut membuat website client|menyiapkan repository terintergrasi antara tim
2024-04-12|09:30 am|05:00 pm|Lanjut membuat website client|menyiapkan tempat untuk deployment
2024-04-13|09:30 am|05:00 pm|Lanjut membuat website client|slicing page header
2024-04-15|09:30 am|05:00 pm|Lanjut membuat website client|slicing page content 1
2024-04-16|09:30 am|05:00 pm|Lanjut membuat website client|slicing page content 2
2024-04-17|09:30 am|05:00 pm|Lanjut membuat website client|slicing page content 3
2024-04-18|09:30 am|05:00 pm|Lanjut membuat website client|slicing page footer
2024-04-19|09:30 am|05:00 pm|Meeting progress terhadapt desain kepada client|-
2024-04-20|09:30 am|05:00 pm|Revisi|revisi slicing page
2024-04-22|09:30 am|05:00 pm|Lanjut selesaikan revisi|revisi slicing page lanjutan
2024-04-23|09:30 am|05:00 pm|Meeting final progress terhadapt desain kepada client|-
2024-04-24|09:30 am|05:00 pm|Client membayar|proses deployment proyek
2024-04-25|09:30 am|05:00 pm|Melanjutkan pembuatan website digitalfast.id|melakukan diskusi ulang supaya tidak miscom
2024-04-26|09:30 am|05:00 pm|Lanjut slicing website digitalfast.id|-
2024-04-27|09:30 am|05:00 pm|Masih melanjutkan slicing page website digitalfast.id|-
2024-04-29|09:30 am|05:00 pm|Melanjutkan slicing page website digitalfast.id|-
2024-04-30|09:30 am|05:00 pm|Melanjutkan slicing page website digitalfast.id|-