2024-05-01|09:30 am|05:00 pm|Melakukan Meeting Dengan Klien|meeting tentang klien yang meminta di buatkan website pernikahan
2024-05-02|09:30 am|05:00 pm|Melakukan Reaserch design yang cocok dengan klien|membeikan beberapa design yang coock dengan client
2024-05-03|09:30 am|05:00 pm|Melakukan Pembuatan website dengan  framework next js|saya membuat website dengan next js bertujuan agar website berjalan dengan lanjar tidak ada lag Ketika ngeload foto/musik
2024-05-04|09:30 am|05:00 pm|Melakukan Coding dengan beberapa part|Ngoding dari header hingga intro
2024-05-06|09:30 am|05:00 pm|Melanjutkan coding beberapa part|Ngoding dari intro hingga RSVP
2024-05-07|09:30 am|05:00 pm|Melanjutkan coding beberapa part|Ngoding dari RSVP hingga footer
2024-05-08|09:30 am|05:00 pm|melakukan deploymet|Melakkan Publish Website belrikut websitenya https://anita-viki.vercel.app?id=Rifaldi%20Indrajaya
2024-05-09|09:30 am|05:00 pm|Melanjutkan website digitalfast.id|melakukan setting divercel
2024-05-10|09:30 am|05:00 pm|Lanjut pembuatan website digitalfast.id|melakukan setting domain dan lainnya
2024-05-11|09:30 am|05:00 pm|Lanjut website digitalfast.id|melakukan update slicing page
2024-05-13|09:30 am|05:00 pm|Melanjutkan pembuatan website digitalfast.id|melakukan update slicing page
2024-05-14|09:30 am|05:00 pm|Melanjutkan digitalfast.id|melakukan update slicing page
2024-05-15|09:30 am|05:00 pm|Melanjutkan pembuatan digitalfast.id|melakukan beberapa setup di server
2024-05-16|09:30 am|05:00 pm|Melanjutkan pembuatan website digitalfast.id|melakukan beberapa setup di server
2024-05-17|09:30 am|05:00 pm|lanjut pembuatan website bisnis sendiri|melakukan pengetest-an terhadap kode
2024-05-18|09:30 am|05:00 pm|testing digitalfast.id|melakukan testing ulang
2024-05-20|09:30 am|05:00 pm|melakukan clean code serta menaikkan performa|melakukan peningkatan performa website digitalfast.id
2024-05-21|09:30 am|05:00 pm|melakukan perbaikan seo dan pengaturan lainnya untuk digitalfast.id|-
2024-05-22|09:30 am|05:00 pm|mempelajari pembuatan seo yang baik|belajar melalui youtube secara otodidak
2024-05-23|09:30 am|05:00 pm|melakukan testing terakhir sebelum deployment|melakukan testing terakhir sebelum deployment
2024-05-24|09:30 am|05:00 pm|menguji speed website atau loading time website digitalfast.id|-
2024-05-25|09:30 am|05:00 pm|melakukan konfigurasi untuk meningkatkan performa dalam loading time website digitalfast.id|-
2024-05-27|09:30 am|05:00 pm|melanjutkan kofigurasi yang beleum selesai|melakukan konfigurasi supaya load time lebih baik lagi
2024-05-28|09:30 am|05:00 pm|mendapatkan proyek dari client untuk pengerjaan aplikasi kotlin|mendiskusikan mengenai apa yang dikerjakan dll
2024-05-29|09:30 am|05:00 pm|negosiasi mengenai kotlin lalu meeting untuk final deal|melakukan penawaran dengan client
2024-05-30|09:30 am|05:00 pm|melanjutkan final konfigurasi website digitalfast.id|-
2024-05-31|09:30 am|05:00 pm|melakukan final testing sebelum deployment|-